<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food | HungryMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:766px)"href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="HungryMeals.com">
        </div>
        <ul>
            <li class="item home-btn"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to HungryMeals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores quasi inventore ipsa fuga numquam quod
            modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores quasi inventore ipsa fuga.</p>
        <button class="btn">Order Now</button>

    </section>
    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Bakering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque veniam eos autem! Ducimus
                    ratione facere consequatur suscipit quisquam quae optio dolorum, doloribus, quaerat odit maxime
                    beatae est nesciunt? Nobis!</p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque veniam eos autem! Ducimus
                    ratione facere consequatur suscipit quisquam quae optio dolorum, doloribus, quaerat odit maxime
                    beatae est nesciunt? Nobis!</p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque veniam eos autem! Ducimus
                    ratione facere consequatur suscipit quisquam quae optio dolorum, doloribus, quaerat odit maxime
                    beatae est nesciunt? Nobis!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/facebook.jpg" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="img/instagram.jpg" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="img/twitter.png" alt="Our clients">
            </div>
            <div class="client-item">
                <img src="img/youtube.png" alt="Our clients">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">

            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone-number: </label>
                    <input type="phone" name="phone-number" id="phone-number" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="desc">Description: </label>
                    <textarea name="desc" id="desc" cols="30" rows="7" placeholder="Enter your description"></textarea>
                        
                    </div>
                    <div class="submit">
                        <input type="submit" value="Submit Now">
                    </div>
                </form>
            </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.HungryMeals.com.All rights reserved.
        </div>
    </footer>

</body>

</html>